/*GENERALE STYLING*/
html{
  padding: env(safe-area-inset);
}

body{
  background-color:#2c3291;
}

input,
textarea,
button,
select,
a {
  -webkit-tap-highlight-color: transparent;
}
  
ul {
  list-style-type: none;
  padding: 0;
}

li {
  display: inline-block;
  margin: 0 10px;
}

a {
  color: white ;
  text-decoration: none;
  font-size: 18px;
  font-weight: 800;
  flex-wrap: wrap;
}

a:hover{
  text-decoration: underline;
}

.wrapper{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.inner-wrapper{
  width: 1200px;
  max-width: 100%;
  margin: 0 auto;
}

header .inner-wrapper{
  display: flex;
  flex-direction: row;
  align-items: center;
}

main .inner-wrapper{
  background-image: url(../assets/society.png);
  background-position: right 7px;
  background-repeat: no-repeat;
  background-size: 510px;
  height: 100%;
  position: relative;
}

header{
  background-color:#2c3291;
  height: 130px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
}

.header__logo{
  width: 100%;
  max-width: 120px;
}

.header__hamburger {
  width: 40px;
  height: 30px;
  position: absolute;
  left: 15px;
  cursor: pointer;
  display: none;
}

.hamburger__icon{
width:50px;
height: 30px;
}

.header__menu{
  display: block;
  margin-left: auto;
}

.header__menu ul li a{
  padding: 0 10px;
  font-size: 20px;
}   


main{
  background-color: #4342e8;
  height: 500px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  position: relative;
  align-items: left;
  padding: 0 30px;
}

main p{
  color: #5ae8e0;
  text-align: left;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 60px;
  max-width: 620px;
  margin-top: 115px;
  line-height: 72px;
}

img.milktea {
  display: block;
  position: absolute;
  right: 140px;
  bottom: -85px;
  height: 480px;
  width: auto;
}

.homeBtn {
  display: flex;
  justify-content: left;
  flex-direction: row;
  margin-top: 40px;
  
}

.homeBtn button {
  border: none;
  background: #F8DA5D;
  width: 175px;
  height: 42px;
  border-radius: 2em;
  font-weight: bold;
  font-size: 19px;
  color: #2c3291;
;
}

.homeBtn button:hover {
  border: 3px solid #F8DA5D;
  background: #4342E1;
  color: #F8DA5D;
  cursor:pointer;
  transition: 0.2s ease-out;
}

button.contact {
  margin-left: 26px;
}

footer{
  background-color: #f8da60;
  display: flex;
  height: 135px;
  align-items: center;
  padding: 0 30px;
}

footer p{
  color: #4342e8;
  font-size: 56px;
  font-weight: 800;
  max-width: 580px;
  margin:0;
  align-items: center;
}

.isActive{
  color: #f8da60;
  background-color: #4342E1;
} 

/*MOBILE CSS*/
@media only screen and (min-device-width:490px) and (max-device-width:640px){
  .header__logo{
    width: 68%;
    max-width: 120px;
    display: block;
    margin: 0 auto;
  }

  header .inner-wrapper {
    align-items: center;
    justify-content: center;
  }

  nav.header__hamburger {
    display: block;
    -webkit-tap-highlight-color: transparent;
    z-index: 3;
  }

  nav.header__menu {
    display: flex;
    flex-direction: column;
    position: absolute; 
    top: 98%;
    width: 100%;
  }
}

@media only screen and (min-device-width:490px) and (max-device-width:640px) and (orientation : landscape){
  main .inner-wrapper {
    justify-content: left;
    margin: 0px 25px;
  }
}

@media only screen and (min-device-width: 320px) and (max-device-width:480px) {

  header,main,footer{
    padding:0;
  }

  header{
    flex-direction: column;
    justify-content: center;
    position: relative; 
    height:75px;
    z-index: 2;
  }

  header .inner-wrapper {
    align-items: center;
    justify-content: center;
  }

  .header__logo{
    width: 68%;
    max-width: 120px;
    display: block;
    margin: 0 auto;
  }

  nav.header__hamburger {
    display: block;
    -webkit-tap-highlight-color: transparent;
    z-index: 3;
  }

  nav.header__menu {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 98%;
    width: 100%;
  }

  nav.header__menu ul {
    background: #2c3291;
    padding: 0;
    margin:0; 
    flex-direction: column;
    height:0;
    visibility: hidden;
  }

  nav.header__menu ul li {
    display: flex;
    justify-content: center;
    padding: 20px 0;
    width: 100%;
    font-size: 23px;
    margin: 30px auto;
  } 
  nav.header__menu ul li a {
    visibility: hidden;
  } 

  main .inner-wrapper{
    background-position: right bottom;
    background-size: 350px;
    display: flex;
    justify-content: center;
    flex-grow: 1;
    width: 100%;
  }

  .slogan {
    display: inline-flex;
    max-width: 335px;
    margin: 45px 0;
  } 

  .slogan p{
    font-size: 37px;
    margin-top: 0;
    line-height: 50px;
  }

  img.milktea {
    right: 15px;
    bottom: -17px;
    z-index: 1;
    height: 380px;
  }

  .homeBtn {
    display: none;
  }

  footer{
    position: relative;
    height: 80px;
    width: 100%;
  }

  footer p{
    margin-left: 25px;
    font-size: 40px;
  }
}

@media only screen and (min-device-width: 320px) and (max-device-width:480px) and (orientation : landscape){
  main{
    height:100vh;
  }

  main .inner-wrapper {
    justify-content: left;
    margin: 0px 25px;
  }

  img.milktea {
    right: 43px;
    bottom: -40px;
    height: 315px;
  }
}  


